* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

aside {
  -webkit-box-flex: 30px;
      -ms-flex: 30px;
          flex: 30px;
  background-color: rgb(244, 241, 241);
  padding: 20px;
}

section {
  -webkit-box-flex: 70%;
      -ms-flex: 70%;
          flex: 70%;
  background-color: rgb(244, 244, 247);
  padding: 20px;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  text-align: center;
}

.wrapper > * {
  padding: 10px;
  margin: 10px;
  -webkit-box-flex: 1;
      -ms-flex: 1 100%;
          flex: 1 100%;
  border-radius: 10;
}

.aside1 {
  width: 100px;
  height: 100px;
}

@media all and (min-width: 600px) {
  .main1 {
    -webkit-box-flex: 3;
        -ms-flex: 3;
            flex: 3;
  }
}
header {
  padding: 10px;
  margin: 10px;
  -webkit-box-flex: 1;
      -ms-flex: 1 100%;
          flex: 1 100%;
  border-radius: 10;
  background-color: rgb(116, 211, 251);
  text-align: center;
}

nav {
  margin: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  background-color: rgb(234, 232, 229);
  text-align: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
nav a {
  color: black;
  padding: 14px 20px;
  text-decoration: none;
}

@media screen and (max-width: 600px) {
  nav, .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.padre_plantel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.padre_plantel .card {
  margin: 20px;
  position: relative;
  width: 300px;
  height: 350px;
}
.padre_plantel .card .face {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.padre_plantel .card .front {
  -webkit-transform: perspective(600px) rotateY(0deg);
          transform: perspective(600px) rotateY(0deg);
  -webkit-box-shadow: 0 5px 10px #000;
          box-shadow: 0 5px 10px #000;
}
.padre_plantel .card .front .img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.padre_plantel .card .front .h3 {
  bottom: 0;
  position: absolute;
  width: 100%;
  height: 45px;
  line-height: 45px;
  color: #fff;
  background: rgba(0, 0, 0, 0.4);
  text-align: center;
}
.padre_plantel .card .back {
  -webkit-transform: perspective(600px) rotateY(180deg);
          transform: perspective(600px) rotateY(180deg);
  background: rgb(3, 35, 54);
  padding: 15px;
  color: #f3f3f3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: center;
  -webkit-box-shadow: 0, 5px 10px #000;
          box-shadow: 0, 5px 10px #000;
}
.padre_plantel .card .back .link {
  border-top: solid 1px #f3f3f3;
  height: 50px;
  line-height: 50px;
}
.padre_plantel .card .back a {
  color: #fff;
}
.padre_plantel .card .back .h3 {
  font-size: 30px;
  margin-top: 20px;
  letter-spacing: 2px;
}
.padre_plantel .card .back .p {
  letter-spacing: 1px;
}

.card:hover .front {
  -webkit-transform: perspective(600px) rotateY(180deg);
          transform: perspective(600px) rotateY(180deg);
  transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
  -webkit-transform: perspective(600px) rotateY(360deg);
          transform: perspective(600px) rotateY(360deg);
  transform: perspective(600px) rotateY(360deg);
}

.padre_titulos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.card_titulos {
  width: 370px;
  height: 510px;
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid #fff;
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-top: 40px;
}
.card_titulos .card_img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.card_titulos .card_body {
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  position: absolute;
  background: rgba(10, 18, 21, 0.4156862745);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  border-radius: 15px;
  color: #fff;
  padding: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: 2s;
  transition: 2s;
}
.card_titulos .card_body .card_tex {
  text-transform: uppercase;
  font-size: 50px;
  font-weight: 500;
}
.card_titulos .card_body .card_subtitulo {
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 300;
}
.card_titulos .card_body .card_parrafo {
  font-size: 16px;
  line-height: 25px;
  margin: 40px 0;
  font-weight: 400;
}

.card_titulos:hover .card_body {
  right: 0;
}

.galery_row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 3px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.galery_column {
  -webkit-box-flex: 25%;
      -ms-flex: 25%;
          flex: 25%;
  padding: 3px;
}
.galery_column img {
  width: 100%;
  margin-top: 3px;
}

@media (max-width: 800px) {
  .galery_column {
    -webkit-box-flex: 50%;
        -ms-flex: 50%;
            flex: 50%;
  }
}
@media (max-width: 600px) {
  .galery_column {
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
  }
}
.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.row .container-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  text-align: center;
}
.row .container-card .imagen-card {
  background-color: white;
  width: 270px;
  height: 400px;
  margin: 10px;
  border-radius: 15px;
}
.row .container-card .imagen-card .imagen_camiseta {
  height: 270px;
  background-color: black;
  margin-bottom: 15px;
  border-radius: 15px 15px 0 0;
}
.row .container-card .imagen-card:hover {
  background-color: rgb(62, 62, 62);
  color: white;
  cursor: pointer;
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

footer {
  padding: 20px;
  text-align: left;
  background-color: rgb(116, 211, 251);
}
footer a {
  text-decoration: none;
}/*# sourceMappingURL=styles.css.map */