*{
    box-sizing: border-box;
}


body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
}

header {
    padding: 10px;
    margin: 10px;
    flex: 1 100%;
    border-radius: 10;
    background-color:rgb(116, 211, 251);
    text-align: center;
}

nav {
    margin: 10px;
    display: flex;
    flex-direction: row;
    background-color: rgb(234, 232, 229);
    text-align: center;
    justify-content: space-around;
}

nav a {
    color: black;
    padding: 14px 20px;
    text-decoration: none;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

aside {
    flex: 30px;
    background-color:rgb(244, 241, 241);
    padding: 20px;
}

section {
    flex: 70%;
    background-color:rgb(244, 244, 247);
    padding: 20px;
}

footer {
    padding: 20px;
    text-align: left;
    background-color:  rgb(116, 211, 251) ;
}

footer a {
    text-decoration: none;
} 

@media screen and (max-width:600px) {
    nav, .row {
        flex-direction: column;

    }

}

.container-card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;

}

.imagen-card {
    background-color: white;
    width: 270px;
    height: 400px;
    margin: 10px;
    border-radius: 15px;
}

.imagen_camiseta {
    height: 270px;
    background-color: black;
    margin-bottom: 15px ;
    border-radius: 15px 15px 0 0;

}

.imagen-card:hover {
    background-color: rgb(62, 62, 62);
    color: white;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 1s ease;
}

.card {
    margin: 20px;
    position: relative;
    width: 300px;
    height: 350px;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;

}

.padre_plantel {
    display: flex;
    flex-wrap: wrap;
}

.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;

}

.card .front .img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .front .h3 {
    bottom: 0;
    position: absolute;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0, 0, 0, .4);
    text-align: center;
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(3, 35, 54);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0, 5px 10px #000;

}

.card .back .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.card .back .link .a {
    color: #f3f3f3;
}

.card .back .h3{
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;

}

.card .back .p {
    letter-spacing: 1px;

}

.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}

.wrapper {
    display: flex;
    flex-flow: row wrap;
    text-align: center;

}

.wrapper >* {
    padding: 10px;
    margin: 10px;
    flex: 1 100%;
    border-radius: 10;

}    

.aside1 {
    width: 100px;
    height: 100px;
}


@media all and (min-width: 600px) {
    .main1 {
        flex: 3;
    }

}



.section_titulos{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    padding: 15px;
    text-align:justify;
    margin: 50px;
    

}

.section_titulos p {
    text-align: justify;
}

.galery_column img {
    width: 100%;
    margin-top: 3px;
}

.galery_row {
    display: flex;
    padding: 3px;
    flex-wrap: wrap;
}

.galery_column {
    flex: 25%;
    padding: 3px;
}

@media (max-width: 800px) {
    .galery_column {
        flex: 50%;
    }
}
@media (max-width: 600px) {
    .galery_column {
        flex: 100%;
    }
}